<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
    <div id="box">
    <nav>
    <ul >
        <li><a href="#">About Me</a></li>
        <li><a href="#">Interests</a></li>
        <li><a href="#">Contacts</a></li>
    </ul>
    </nav>

    <div class="container">
        <div class="info">
        <img class="photo" src="Images/Adobe Express - file.jpg" alt="ruth image"/>
        </div>
        <div class="info">
            <h1 class="heading">About Me</h1>

        <p class="point"> Hi, I'm Ruth Kiptoo, <br> a passionate  web developer from Nairobi <br> I have rich experience in website development.</p>
   </div>
</div>
<div class="container">
    <div class="info">
    <h1 class="heading">Skills</h1>
    <p class="smart">
    .Proficient coding with HTML<br>
    .Styling with CSS<br>
    .Proficient coding with Javascript
    </p>
    </div>
    <div class="info">
    <h1 class="heading">Education</h1>
    <p class="smart">
        .current - Moringa School <br>
        .2034-2038 - High School<br>
        .2012- 2676 - Primary School
    </p>
    </div>
    <div>
        <h1 class="heading">Experience</h1>
        <p class="smart">
            .2020-2024: Transcription Projects<br>
            .2022-2023: Internship Program
        </p>
    </div>
</div>

    </div>
</body>
</html>